<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="cX2W9)n6V}RW+wu3iyA7">aleatorio</variable><variable id="*tJnh9Xq`,,./WRmxg5A">resultado</variable><variable id="(8xofGUq)-4najFID^D3">Aleatorio 1</variable><variable id="GqbZ+T)|01/bp,bVgB-_">Aleatorio-1</variable></variables><block type="device_button_event" id="{Qz@r],#bB)o1c#p*l[?" x="10" y="22"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="/s%x{po)1ajREI-Il+Qy"><field name="VAR" id="cX2W9)n6V}RW+wu3iyA7">aleatorio</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="KIwR2[g|L9~Pv63/R_-i"><value name="min"><shadow type="math_number" id="w1e#M97@zJiBfxGDZ?T1"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="^h3^8|@~Ok$KM];7wlFB"><field name="NUM">10</field></shadow></value></block></value><next><block type="device_show_number" id="}NPiWH[}Leu8]?C=Mdu@"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gC}W2m}#;dTBd*TRvyn%"><field name="VAR" id="cX2W9)n6V}RW+wu3iyA7">aleatorio</field></block></value><next><block type="device_show_leds" id="!AQ=`uyD1TFrqQ2)asV_"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="variables_set" id="K+T*.rK0+=1@_9}+xF^p"><field name="VAR" id="GqbZ+T)|01/bp,bVgB-_">Aleatorio-1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="C8nsD#/XT-fq|tr{4CTs"><value name="min"><shadow type="math_number" id="]^Vko%+n,MX5A2Lstzu-"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="]R$O2==9;1yE_nBI=]W]"><field name="NUM">10</field></shadow></value></block></value><next><block type="device_show_number" id=":b4NI+7/UC8]{l@!*_NJ"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_gf$#(==vz^[jd80`HQ{"><field name="VAR" id="GqbZ+T)|01/bp,bVgB-_">Aleatorio-1</field></block></value><next><block type="device_show_leds" id="$mR,Q|CZ@_To2EU)|U4N"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_show_number" id="2!Wu;AlhZ-ie(XHJ050|"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="KsfA#g_F-9Z{D.7tcEej"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="3L{YBLXvg6d;q]gtY,87"><field name="VAR" id="cX2W9)n6V}RW+wu3iyA7">aleatorio</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="}@a?%wE#o]ovyB-V)_0@"><field name="VAR" id="GqbZ+T)|01/bp,bVgB-_">Aleatorio-1</field></block></value></block></value><next><block type="device_clear_display" id="vxe(4;fuOE(MR^T(-Ycb"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="dS:q7x8vb0kZp`+W4]1y" x="544" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="So!v;gxYUOxhs~5jB=3Y"><field name="VAR" id="cX2W9)n6V}RW+wu3iyA7">aleatorio</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="zoT7^p*A9SQp%]`@,;8y"><value name="min"><shadow type="math_number" id="j2Zd`)qVMU96u4.KYC|R"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Vrp?zMRv{]/hRoUuX6Yo"><field name="NUM">10</field></shadow></value></block></value><next><block type="device_show_number" id="rTouYYo+_3i9%9g{`(vU"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="v5InM_V.-o[AbEwn=Aa;"><field name="VAR" id="cX2W9)n6V}RW+wu3iyA7">aleatorio</field></block></value><next><block type="device_show_leds" id="gaWeXuP*j*z_B/uDi5y]"><field name="LEDS">`
        # . . . . 
        . . # # # 
        . # . . . 
        . # . . . 
        . . # # #
        `</field><next><block type="device_show_leds" id="?Fw}=XqaRs`FC.[p_yCh"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="variables_set" id="}Wg$]H48/2a@4x0+J8-:"><field name="VAR" id="GqbZ+T)|01/bp,bVgB-_">Aleatorio-1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="]f]W[;Tkka`7n5H9ILw5"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">1.8</field></shadow><block type="math_arithmetic" id="Ug;eL:Eb.BX,PotNm^41"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="eT[a3lJiaut08+{I^$#j"><field name="VAR" id="cX2W9)n6V}RW+wu3iyA7">aleatorio</field></block></value><value name="B"><shadow type="math_number" id="F0pkZw[x([~n8I(K+rR@"><field name="NUM">1.8</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="7h)mIT}6X5.5f=Md;n:)"><field name="NUM">32</field></shadow></value></block></value><next><block type="device_show_number" id="T0J24mt3|[?n-p|N*L9w"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9OtA|*q4h}G`UJ8_JE.9"><field name="VAR" id="GqbZ+T)|01/bp,bVgB-_">Aleatorio-1</field></block></value><next><block type="device_clear_display" id=":bKRN-Dc^`tr~8ze!{H="></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>